# Chaldene

./: .gitignore  Chaldene.sln  README.md
Chaldene/: Chaldene.csproj
Chaldene/Data/Events/: EventBase.cs  Events.cs
Chaldene/Data/Events/Concretes/: UnknownEvent.cs
Chaldene/Data/Events/Concretes/Bot/: DroppedEvent.cs  OfflineEvent.cs  OfflineForceEvent.cs  OnlineEvent.cs  ReconnectedEvent.cs
Chaldene/Data/Events/Concretes/Friend/: FriendInputStatusChangedEvent.cs  FriendNickChangedEvent.cs  FriendRecalledEvent.cs
Chaldene/Data/Events/Concretes/Group/: GroupAllowedAnonymousChatEvent.cs  GroupAllowedConfessTalkChanged.cs  GroupAllowedMemberInviteEvent.cs  JoinedEvent.cs  (+20 more)
Chaldene/Data/Exceptions/: InvalidAddressException.cs  InvalidQQException.cs  InvalidResponseException.cs  InvalidWebsocketReponseException.cs
Chaldene/Data/Messages/: MessageBase.cs  MessageChain.cs  MessageReceiverBase.cs  MessageReceivers.cs  Messages.cs
Chaldene/Data/Messages/Concretes/: AppMessage.cs  AtAllMessage.cs  AtMessage.cs  DiceMessage.cs  FaceMessage.cs  FileMessage.cs  FlashImageMessage.cs  ForwardMessage.cs  ImageMessage.cs  JsonMessage.cs  MarketFaceMessage.cs  MiraiCodeMessage.cs  MusicShareMessage.cs  PlainMessage.cs  PokeMessage.cs  QuoteMessage.cs  SourceMessage.cs  UnknownMessage.cs  VoiceMessage.cs  XmlMessage.cs
Chaldene/Data/Messages/Receivers/: FriendMessageReceiver.cs  GroupMessageReceiver.cs  OtherClientMessageReceiver.cs  StrangerMessageReceiver.cs  TempMessageReceiver.cs  UnknownReceiver.cs
Chaldene/Data/Sessions/: ConnectionConfig.cs  HttpEndpoints.cs
Chaldene/Data/Shared/: File.cs  Friend.cs  Genders.cs  Group.cs  GroupSetting.cs  ImageUploadTargets.cs  Member.cs  NewFriendRequestHandlers.cs  NewInvitationRequestHandlers.cs  NewMemberRequestHandlers.cs  OtherClient.cs  Permissions.cs  Profile.cs
Chaldene/Modules/: IModule.cs
Chaldene/Sessions/: MiraiBot.cs
Chaldene/Sessions/Http/Managers/: AccountManager.cs  FileManager.cs  GroupManager.cs  MessageManager.cs  RequestManager.cs
Chaldene/Utils/Internal/: DispatchUtils.cs  EnumeratedTypeUtils.cs  ExceptionUtils.cs  MiraiHttpUtils.cs  ReflectionUtils.cs
Chaldene/Utils/Scaffolds/: MessageChain.cs  MessageChainBuilder.cs  MessageScaffold.cs  MiraiScaffold.cs  ModuleScaffold.cs
(+44 files in other folders)
